version: '3.8'
services:

  database:
    image: postgres:14.7
    container_name: fighters_user_service_db
    ports:
      - "5433:5432"
    restart: always
    environment:
      POSTGRES_DB: user_service_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres-user-service:/var/lib/postgresql/data
    networks:
      - fighters-network

volumes:
  postgres-user-service:
    name: postgres-user-service

networks:
  fighters-network:
    name: fighters-network